class Main {
	main():Int{
		{
			new IO.out_int(1);
			new IO.out_string("\n");
			
			new IO.out_int(2 + 3);
			new IO.out_string("\n");
			
			new IO.out_int(4 * 5);
			new IO.out_string("\n");
			
			new IO.out_int(7 - 9);
			new IO.out_string("\n");
			
			new IO.out_int(100 / 10);
			new IO.out_string("\n");
						
			new IO.out_int(100 / 9);
			new IO.out_string("\n");
			
			new IO.out_int(1 + 2 * 3);
			new IO.out_string("\n");
			
			new IO.out_int(1 + 2 * 3 - 4 * 5 / 6);
			new IO.out_string("\n");
			
			new IO.out_int(45 + 15);
			new IO.out_string("\n");
			new IO.out_int(45 - 15);
			new IO.out_string("\n");
			new IO.out_int(45 * 15);
			new IO.out_string("\n");
			new IO.out_int(45 / 15);
			new IO.out_string("\n");
			new IO.out_int(45 + 15 * 30);
			new IO.out_string("\n");
			new IO.out_int(45 + 15 / 30);
			new IO.out_string("\n");
			new IO.out_int(45 / 30 + ~15);
			new IO.out_string("\n");
			new IO.out_int(45 * 30 + ~15);
			new IO.out_string("\n");


			new IO.out_int(10 + 11 * (12 - 13) / (15 - 14)  );
			new IO.out_string("\n");





			
			0;
		}
	};
};
